// Example markdownlint configuration with all properties set to their default value
{

  // Default state for all rules
  "default": true,

  // MkDocs assumes 4 spaces for indentation.
  // Markdown assumes 4 spaces for indentation.
  // That markdownlint has a different default is the error of markdownlint
  "MD007": { "indent": 4 },

  // Standard markdown allows a line to have 0 or 2 trailing white spaces
  "MD009": false,

  // Standard markdown does not allow for two correct consecutive blank lines 
  // i an admonitions (a.o. the 'question' admonition):
  //
  // ???- question "A question"
  //
  //     ```
  //     echo "indented code here :-)
  //     ````
  //     [blank line 1 here]
  // [blank line 2 here]
  //
  // Hence we allow 2 consecutive blank lines
  //
  "MD012": {
    // Consecutive blank lines, CHANGED FROM 1
    "maximum": 2
  },

  // Parameters: line_length, ignore_code_blocks, code_blocks, tables (number;
  // default 80, boolean; default false, boolean; default true, boolean; default
  // true)
  // 
  // This rule is triggered when there are lines that are longer than the
  // configured line length (default: 80 characters). To fix this, split the line
  // up into multiple lines.
  // 
  // This rule has an exception where there is no whitespace beyond the configured
  // line length. This allows you to still include items such as long URLs without
  // being forced to break them in the middle.
  // 
  // You also have the option to exclude this rule for code blocks. To
  // do this, set the `ignore_code_blocks` parameter to true. To exclude this rule
  // for tables set the `tables` parameters to false.  Setting the parameter
  // `code_blocks` to false to exclude the rule for code blocks is deprecated and
  // will be removed in a future release.
  // 
  // Code blocks are included in this rule by default since it is often a
  // requirement for document readability, and tentatively compatible with code
  // rules. Still, some languages do not lend themselves to short lines.

  "MD013": {
    // Line length, CHANGED FROM 80 ('false' does not disable limit)
    "line_length": 800
  },

  "MD033": {
    "allowed_elements": [
      "a",
      "figure",
      "figcaption",
      "br"
    ]
  },

  // Standard markdown does not allow for valid indent code like this:
  //
  // ???- question "A question"
  //
  //     ```
  //     echo "indented code here :-)
  //     ````
  //     
  // Hence we allow valid indented code.
  //
  // MD046/code-block-style : Code block style : https://github.com/DavidAnson/markdownlint/blob/v0.34.0/doc/md046.md
  "MD046": false

}
